{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TarkDbConnection": "Username=postgres;Password=123;Host=localhost;Port=5432;Database=tarkdb;Integrated Security=true;Pooling=true"
  }
}
